HYPOTHESIS_PROFILE=dev
HYPOTHESIS_MAX_ADDRESS_SET_SIZE=50
HYPOTHESIS_MAX_STORAGE_KEY_SET_SIZE=50
HYPOTHESIS_MAX_JUMP_DESTINATIONS_SET_SIZE=50
HYPOTHESIS_MAX_RECURSION_DEPTH=50
HYPOTHESIS_MAX_CODE_SIZE=512
HYPOTHESIS_MAX_MEMORY_SIZE=512
HYPOTHESIS_MAX_ADDRESS_TRANSIENT_STORAGE_SIZE = 25
HYPOTHESIS_MAX_TRANSIENT_STORAGE_SNAPSHOTS_SIZE = 25

ATLANTIC_API_KEY=
