HYPOTHESIS_PROFILE=dev
HYPOTHESIS_MAX_ADDRESS_SET_SIZE=50
HYPOTHESIS_MAX_STORAGE_KEY_SET_SIZE=50
HYPOTHESIS_MAX_JUMP_DESTINATIONS_SET_SIZE=50
HYPOTHESIS_MAX_RECURSION_DEPTH=50
HYPOTHESIS_MAX_CODE_SIZE=512
HYPOTHESIS_MAX_MEMORY_SIZE=512
HYPOTHESIS_MAX_ADDRESS_TRANSIENT_STORAGE_SIZE=25
HYPOTHESIS_MAX_TRANSIENT_STORAGE_SNAPSHOTS_SIZE=25
HYPOTHESIS_MAX_TUPLE_SIZE=20

ATLANTIC_API_KEY=

# `src` here refers to our garaga-zero dependency.
# TODO: find a way for it to not be named `src`.
CAIRO_PATH=cairo:python/cairo-ec/src:python/cairo-addons/src:python/cairo-core/src:python/mpt/src:.venv/lib/python3.10/site-packages/src
GITHUB_PERSONAL_ACCESS_TOKEN=
# Env vars for keth-run
PYO3_PYTHON=
PYTHONPATH=
PYTHONHOME=
